import React from 'react';
import './newsList.scss'
import Card from "../ui/card/card";

const news = [
    {
        id: 1,
        type: 'Трейдинг',
        date: '14 августа, 22:00',
        title: 'Нефть вышла из боковика и уверенно идёт к уровню 73$. Пришло время закупаться?',
        text: 'ETF больше всего подходит консервативным инвесторам, которые предпочитают не рисковать и формируют диверсифицированный портфель (сбалансированный набор активов из разных сфер). Покупка бумаг ETF — способ сбалансировать свои вклады с наименьшими усилиями. Найти фонд, который инвестирует в надежные компании, гораздо проще, чем собирать портфель самостоятельно.',
        comments: 25,
        views: 254,
    },
    {
        id: 2,
        type: 'Сумма',
        date: '14 августа, 22:00',
        title: 'Нефть вышла из боковика и уверенно идёт к уровню 73$. Пришло время закупаться?',
        text: 'ETF больше всего подходит консервативным инвесторам, которые предпочитают не рисковать и формируют диверсифицированный портфель (сбалансированный набор активов из разных сфер). Покупка бумаг ETF — способ сбалансировать свои вклады с наименьшими усилиями. Найти фонд, который инвестирует в надежные компании, гораздо проще, чем собирать портфель самостоятельно.',
        comments: 25,
        views: 254,
    },
    {
        id: 3,
        type: 'Файлы',
        date: '14 августа, 22:00',
        title: 'Нефть вышла из боковика и уверенно идёт к уровню 73$. Пришло время закупаться?',
        text: 'ETF больше всего подходит консервативным инвесторам, которые предпочитают не рисковать и формируют диверсифицированный портфель (сбалансированный набор активов из разных сфер). Покупка бумаг ETF — способ сбалансировать свои вклады с наименьшими усилиями. Найти фонд, который инвестирует в надежные компании, гораздо проще, чем собирать портфель самостоятельно.',
        comments: 25,
        views: 254,
    }
]


const NewsList = () => {
    return (
        <>
            <div className={'news-container'}>
                <Card posts={news}/>
            </div>
        </>
    );
};

export default NewsList;